<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid green;
            max-width: 400px;
            margin-bottom: 30px;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 25px;
            text-align: center;
            margin: 5px;
            width: 100px;
        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex-2 {
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
        }

        .largura-mw {
            /*com essa propriedade ele consegue burlar o basis = 0*/ 
            min-width: 100px; 
        }
    </style>
</head>

<body>
    <h1>Flex</h1>

    <h2>flex: 1 /* grow = 1, shrink = 1, basis = 0 */</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <h2>flex: mix</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <h2>width ignorado --- basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">BBB</div>
        <div class="item flex-2 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EE</div>
    </div>

    <h2>min-width --- basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura-mw">A</div>
        <div class="item flex-2 largura-mw">BBB</div>
        <div class="item flex-2 largura-mw">CC</div>
        <div class="item flex-1 largura-mw">D</div>
        <div class="item flex-1 largura-mw">EE</div>
    </div>
</body>

</html>
