<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            line-height: 50px;
            min-width: 100px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .orangered {
            background-color: orangered;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
<h1>Flex Wrap</h1>

    <h2>no wrap</h2>
    <div class="nowrap">
        <div class="flex-container nowrap">
            <div class="item orangered">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item orange">item 4</div>
        </div>
    </div>

    <h2>wrap</h2>
    <div class="wrap">
        <div class="flex-container wrap">
            <div class="item orangered">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item orange">item 4</div>
        </div>
    </div>

    <h2>wrap reverse</h2>
    <div class="wrap">
        <div class="flex-container wrap-reverse">
            <div class="item orangered">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item orange">item 4</div>
        </div>
    </div>
</body>
</html>
