<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid green;
            max-width: 500px;
            margin-bottom: 10px;
            max-height: 300px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .r-nowrap {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .rr-nowrap {
            flex-flow: row-reverse nowrap;
        }

        .rr-wrap {
            flex-flow: row-reverse wrap;
        }

        .rr-wrap-reverse {
            flex-flow: row-reverse wrap-reverse;
        }

        .item-column {
            background-color: lightskyblue;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .c-nowrap {
            flex-flow: column nowrap;
        }

        .c-wrap {
            flex-flow: column wrap;
        }

        .c-wrap-reverse {
            flex-flow: column wrap-reverse;
        }

        .cr-nowrap {
            flex-flow: column-reverse nowrap;
        }

        .cr-wrap {
            flex-flow: column-reverse wrap;
        }

        .cr-wrap-reverse {
            flex-flow: column-reverse wrap-reverse;
        }

    </style>
</head>
<body>
    <h1>Flex Flow</h1>
    
    <div>
        <h2 style="border: 5px solid black; text-align: center; margin: 0; margin-top: 30px;">ROW</h2>
        
        <h2>row nowrap</h2>
        <div class="flex-container r-nowrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h2>wrap</h2>
        <div class="flex-container wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h2>wrap reverse</h2>
        <div class="flex-container wrap-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h2>row-reverse nowrap</h2>
        <div class="flex-container rr-nowrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

        <h2>row-reverse wrap</h2>
        <div class="flex-container rr-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h2>row-reverse wrap-reverse</h2>
        <div class="flex-container rr-wrap-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>
    </div>

    <div>
        <h2 style="border: 5px solid black; text-align: center; argin: 0; margin-top: 50px;">COLUMN</h2>

        <h2>column nowrap</h2>
        <div class="flex-container c-nowrap">
            <div class="item-column">1</div>
            <div class="item-column">2</div>
            <div class="item-column">3</div>
            <div class="item-column">4</div>
            <div class="item-column">5</div>
            <div class="item-column">6</div>
        </div>

        <h2 style="text-align: right; width: 500px">column wrap</h2>
        <div class="flex-container c-wrap">
            <div class="item-column">1</div>
            <div class="item-column">2</div>
            <div class="item-column">3</div>
            <div class="item-column">4</div>
            <div class="item-column">5</div>
            <div class="item-column">6</div>
        </div>

        <h2>colum wrap-reverse</h2>
        <div class="flex-container c-wrap-reverse">
            <div class="item-column">1</div>
            <div class="item-column">2</div>
            <div class="item-column">3</div>
            <div class="item-column">4</div>
            <div class="item-column">5</div>
            <div class="item-column">6</div>
        </div>

        <h2 style="text-align: right; width: 500px">column-reverse nowrap</h2>
        <div class="flex-container cr-nowrap">
            <div class="item-column">1</div>
            <div class="item-column">2</div>
            <div class="item-column">3</div>
            <div class="item-column">4</div>
            <div class="item-column">5</div>
            <div class="item-column">6</div>
        </div>

        <h2>column-reverse wrap</h2>
        <div class="flex-container cr-wrap">
            <div class="item-column">1</div>
            <div class="item-column">2</div>
            <div class="item-column">3</div>
            <div class="item-column">4</div>
            <div class="item-column">5</div>
            <div class="item-column">6</div>
        </div>

        <h2>column-reverse wrap-reverse</h2>
        <div class="flex-container cr-wrap-reverse">
            <div class="item-column">1</div>
            <div class="item-column">2</div>
            <div class="item-column">3</div>
            <div class="item-column">4</div>
            <div class="item-column">5</div>
            <div class="item-column">6</div>
            <div class="item-column">7</div>
        </div>
    </div>
</body>
</html>
