<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container {
            max-width: 350px;
            display: flex;
            border: 2px solid green;
        }

        .item {
            background-color: aquamarine;
            margin: 5px;
            color: darkgreen;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 350px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Align Items</h1>

    <h2>** ROW **</h2>

    <h2>center</h2>
    <section class="container center">
        <div class="item">Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>


    <h2>** COLUMN **</h2>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch column">
        <div class="item">Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start column">
        <div class="item">Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Rodrigo</div>
        <div class="item">Rodrigo Ferreira</div>
        <div class="item">Rodrigo Ferreira Cavalcante</div>
    </section>

    <h2>** ALINHAMENTO CENTRAL NOS EIXOS X E Y **</h2>
    <section class="container central center">
        <div class="item">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
    </section>
</body>
</html>
