* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
}

.apresentacao {
    height: 60vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 100px;
}

.texto-apresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
    text-align: justify;
}

#quem-somos h2 {
    font-size: 32px;
    display: flex;
    color: #122A57;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 45px;
    width: 5px;
    margin-right: 10px;
    background-color: #122A57;
    position: relative;
}

#quem-somos img {
    min-width: 420px;
    margin-right: 30px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 70px;
}


#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
}

.lista-servicos {
    display: flex;
    justify-content: space-between;
}


.lista-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 20px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122A57;
    font-size: 14px;
    font-weight: 700;
}

.item-servico p {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
}

.item-servico img {
    margin: auto;
    width: 80%;
    margin-top: 30px;
}

#planos {
    flex-direction: column;
    min-height: 60vh;
    margin-top: 30px;
}

#planos h2 {
    font-size: 32px;
    color: #122A57;
}

.lista-planos {
    display: flex;
    align-items: flex-end;
    padding: 20px;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 250px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.item-plano h3 {
    font-size: 24px;
    flex-direction: column;
    display: flex;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    height: 3px;
    width: 100%;
    background-color: #122A57;
    margin-top: 20px;
    margin-bottom: 20px;
    ;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    line-height: 30px;
}

.item-plano ul li::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #122A57;
    margin-right: 10px;
}

footer {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

.footer a {
    text-decoration: none;
    color: #fff;
    font-style: italic;
}

/* mobile */
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
        padding: 10px;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .lista-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .lista-planos {
        flex-direction: column;
        align-items: flex-start;
    }

    .lista-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 15px;
    }
}
